FROM apache/spark:3.5.0

ARG PACKAGES="org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0,org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.262,org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.0"

USER root

# Install Python 3.11
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends python3.11 python3.11-dev python3.11-venv python3-pip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Force python3 to point to python3.11
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --set python3 /usr/bin/python3.11

# Install requirements using the new python3 (3.11)
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir python-dotenv chess requests pyspark==3.5.0 pandas pyarrow

# Crucial Environment Variables
ENV PYSPARK_PYTHON=/usr/bin/python3.11
ENV PYSPARK_DRIVER_PYTHON=/usr/bin/python3.11

# Pre-download JARS (Your warmup logic is excellent)
RUN echo "from pyspark.sql import SparkSession; SparkSession.builder.getOrCreate().stop()" > /tmp/warmup.py && \
    /opt/spark/bin/spark-submit \
        --master local[1] \
        --packages "${PACKAGES}" \
        /tmp/warmup.py && \
    cp -r /root/.ivy2/jars/. /opt/spark/jars/ || true && \
    rm /tmp/warmup.py

USER spark