FROM python:3.13-slim

ENV SPARK_VERSION=3.5.0
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin
ENV PYSPARK_PYTHON=python3.13
ARG PACKAGES="org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0,org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.262,org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.0,org.apache.iceberg:iceberg-aws-bundle:1.5.0"

RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-21-jdk-headless curl procps && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64

RUN curl -fsSL https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
    | tar -xz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark

RUN pip install --no-cache-dir \
    pandas pyarrow requests chess python-dotenv

RUN echo "from pyspark.sql import SparkSession; SparkSession.builder.getOrCreate().stop()" > /tmp/warmup.py && \
    spark-submit --master local[1] --packages "${PACKAGES}" /tmp/warmup.py && \
    cp -r /root/.ivy2/jars/. /opt/spark/jars/ || true && \
    rm /tmp/warmup.py

RUN groupadd -g 185 spark && useradd -u 185 -g spark spark && \
    mkdir -p /opt/spark/work /opt/spark/logs && \
    chown -R spark:spark /opt/spark

USER spark
