FROM apache/spark:3.5.0

ARG PACKAGES="org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0,org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.262,org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.0"

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3.11 python3.11-venv python3-pip && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    python3.11 -m pip install --no-cache-dir python-dotenv chess requests pyspark==3.5.0

ENV PYSPARK_PYTHON=python3.11

RUN echo "from pyspark.sql import SparkSession; SparkSession.builder.getOrCreate().stop()" > /tmp/warmup.py && \
    /opt/spark/bin/spark-submit \
        --master local[1] \
        --packages "${PACKAGES}" \
        /tmp/warmup.py && \
    cp /root/.ivy2/jars/*.jar /opt/spark/jars/ && \
    rm /tmp/warmup.py

USER spark
